
{% block content %}

<!DOCTYPE html>
<html>
<header>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style media="screen">
      .loginform{
        width: 40%;
        top: 40%;
        left: 40%;
        height: 50%;
        margin: auto;
        align : center;
        border: 1px /*solid black*/;
        background-color: deepskyblue;
        box-shadow: 2px 3px 2px 3px #888888;
        margin-top: 10%;
      }
      .logintext{
        text-align: center;
        width: 35%;
        /*border: 1px solid black;*/
        align: center;
        margin: 0 auto;
      }
      .username{
        text-align: left;
      }
      .password{
        text-align: left;
      }

      .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 3px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: auto;
        cursor: pointer;

        background-color: white;
        color: black;
        border: 2px solid black;

        position:absolute;
        transition: .5s ease;
        top: 43%;
        align: left;
      }
    </style>
</header>

<body>
  <!-- <div class="col-sm-6 col-sm-offset-3"> -->
      <div class="loginform">
        <h2>Login</h2>
        <!-- <br> -->

        <div class="logintext">
            {% if user.is_authenticated %}
                <p>Hi {{ user.username }}!</p>
                <a href="{% url 'home' %}">Start chat</a>

            {% else %}

            <form action="{% url 'authenticate' %}" method="POST">
              <div class="username">
                <label>Username:</label><br>
              </div>

              <input type="text" name="username">
              <br>
              <br>

              <div class="password">
                 <label>Password:</label>
              </div>
              <input type="password" name="password">
              <br>
              <br><br>
              <input type="submit" class="button" value="Submit">
              {% csrf_token %}
            </form>
          </div>
      </div>
  <!-- </div> -->
   {% endif %}
</body>
</html>

{% endblock %}
