
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style media="screen">
      .loginform{
        width: 40%;
        top: 40%;
        left: 40%;
        height: 50%;
        margin: auto;
        align : center;
        border: 1px /*solid black*/;
        background-color: deepskyblue;
        box-shadow: 2px 3px 2px 3px #888888;
        margin-top: 10%;
      }
      .logintext{
        text-align: center;
        width: 35%;
        /*border: 1px solid black;*/
        align: center;
        margin: 0 auto;
      }
      .username{
        text-align: left;
      }
      .password{
        text-align: left;
      }

      .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 3px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: auto;
        cursor: pointer;

        background-color: white;
        color: black;
        border: 2px solid black;

        position:absolute;
        transition: .5s ease;
        top: 43%;
        align: left;
      }
    </style>
    {% load staticfiles %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {# Load the tag library #}
    {% load bootstrap3 %}
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    {# {% load static %} #}
    <!-- <script src="{% static "login.js" %}"></script> -->
    <script type="text/javascript">
    $(document).ready(function() {
      // $('.login-form').on('click', function() {
      //   var $this = $(this);
      //   $this.button('loading')
      //   setTimeout(function(){
      //     $.ajax({
      //       beforeSend: function(msg){
      //         $this.button('loading')
      //       },
      //       type:"post",
      //       url: $('form[name="login_form"]').attr('action'),
      //       data: $('form[name="login_form"]').serialize(),
      //       // the success function is called in the case of an http 200 response
      //       success: function(response){
      //           $this.button('reset');
      //           window.localStorage.setItem('x-access-token', response.token);
      //           var headers = new Headers({ 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + response.token });
      //           // window.location = "{% url 'home'  %}";
      //
      //           console.log(headers);
      //
      //       },
      //       error: function(xhr, ajaxOptions, thrownError){
      //           alert('login failed - please try again');
      //           $this.button('reset');
      //       },
      //     });
      //     console.log("complete");
      //   }, 500);
      // });
    });

    </script>
</head>
<body>
  <!-- <div class="col-sm-6 col-sm-offset-3"> -->
      <div class="loginform">
        <h2>Login</h2>
        <!-- <br> -->
        <div class="logintext">
            {% if user.is_authenticated %}
                <p>Hi {{ user.username }}!</p>
                <a href="{% url 'home' %}">Start chat</a>
            {% else %}
            <form name="login_form" method="POST" action="{% url 'login' %}">
              {% csrf_token %}
              {% bootstrap_form form %}
              {% buttons %}
               <p class="bs-component">
                   <center>
                       <input class="btn btn-primary btn-lg login-form" type="submit" value="Login" data-loading-text="Logging In..." />
                   </center>
               </p>
               {% endbuttons %}
             </form>
          </div>
      </div>
  <!-- </div> -->
   {% endif %}
</body>
</html>

{% endblock %}
